<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fbfbfb"
    android:paddingTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <Api_sours.NoScrollGridView
      android:background="#dddddd"
      android:numColumns="4"
      android:id="@+id/gv_model"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
  </Api_sours.NoScrollGridView>
  <TextView
      android:elevation="2dp"
      android:padding="10dp"
      android:textSize="14sp"
      android:text="我的收藏"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
</LinearLayout>