<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TimePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker1" />
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" >
        <TextView
            android:textSize="18sp"
            android:text="重复"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/bt_xq7"
            android:text="日"
            android:textColor="#ffffff"
            android:layout_marginLeft="20dp"
            android:background="@drawable/circle2"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <Button
            android:id="@+id/bt_xq1"
            android:text="一"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"
            android:background="@drawable/circle2"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <Button
            android:id="@+id/bt_xq2"
            android:text="二"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"
            android:background="@drawable/circle2"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <Button
            android:id="@+id/bt_xq3"
            android:text="三"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"
            android:background="@drawable/circle2"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <Button
            android:id="@+id/bt_xq4"
            android:text="四"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"
            android:background="@drawable/circle2"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <Button
            android:id="@+id/bt_xq5"
            android:text="五"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"
            android:background="@drawable/circle2"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <Button
            android:id="@+id/bt_xq6"
            android:text="六"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"
            android:background="@drawable/circle2"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </LinearLayout>
    <LinearLayout
        android:padding="20dp"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:textSize="18sp"
            android:text="功能"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/bt_preset_open"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="20dp"
            android:text="开"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <Button
            android:id="@+id/bt_preset_close"
            android:background="#aaaaaa"
            android:layout_marginLeft="20dp"
            android:text="关"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </LinearLayout>
    <Button
        android:layout_margin="10dp"
        android:id="@+id/bt_createPreset"
        android:textColor="#ffffff"
        android:gravity="center"
        android:background="@drawable/bt_press_2"
        android:padding="10dp"
        android:text="保存"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
    <ImageButton
        android:id="@+id/ib_back_createpreset"
        android:background="@drawable/bt_press_2"
        android:gravity="left"
        android:layout_gravity="left"
        android:src="@drawable/ic_back"
        android:layout_width="50dp"
        android:layout_height="?attr/actionBarSize" />
</RelativeLayout>