<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp">
    <LinearLayout
        android:paddingLeft="10dp"
        android:id="@+id/ll_for_press"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/cl_headimage_equipment"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="70dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:textSize="17sp"
            android:gravity="bottom"
            android:id="@+id/tv_equipment_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:paddingLeft="10dp"
            android:layout_gravity="top"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_position_of_equipment"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:gravity="center_vertical"
                android:textColor="#aaaaaa"
                android:paddingLeft="5dp"
                android:id="@+id/tv_where_the_equipment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </LinearLayout>
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sw_equipment"
        android:layout_gravity="right|center_vertical" />
    </LinearLayout>
</LinearLayout>