<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:elevation="5dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/ib_back_equipment_center"
            android:background="@drawable/bt_press_2"
            android:gravity="left"
            android:layout_gravity="left"
            android:src="@drawable/ic_back"
            android:layout_width="50dp"
            android:layout_height="match_parent" />
        <TextView
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:gravity="left|center_vertical"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:textSize="16sp"
            android:text="智能设备中心"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    //1
    <LinearLayout
        android:elevation="1dp"
        android:background="#ffffff"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:paddingLeft="10dp"
            android:background="#ffffff"
            android:layout_gravity="center_vertical"
            android:id="@+id/ib_extend_c_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_type_c_1"
            android:padding="15dp"
            android:textSize="15sp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/type1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:paddingRight="10dp"
            android:id="@+id/tv_ad_equipment_count_c_1"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ListView
        android:paddingLeft="10dp"
        android:id="@+id/lv_equipmentType_c_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    //2
    <LinearLayout
        android:elevation="1dp"
        android:background="#ffffff"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:paddingLeft="10dp"
            android:background="#ffffff"
            android:layout_gravity="center_vertical"
            android:id="@+id/ib_extend_c_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_type_c_2"
            android:padding="15dp"
            android:textSize="15sp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/type2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:paddingRight="10dp"
            android:id="@+id/tv_ad_equipment_count_c_2"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ListView
        android:paddingLeft="10dp"
        android:id="@+id/lv_equipmentType_c_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    //3
    <LinearLayout
        android:elevation="1dp"
        android:background="#ffffff"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:paddingLeft="10dp"
            android:background="#ffffff"
            android:layout_gravity="center_vertical"
            android:id="@+id/ib_extend_c_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_type_c_3"
            android:padding="15dp"
            android:textSize="15sp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/type3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:paddingRight="10dp"
            android:id="@+id/tv_ad_equipment_count_c_3"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ListView
        android:paddingLeft="10dp"
        android:id="@+id/lv_equipmentType_c_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    //4
    <LinearLayout
        android:elevation="1dp"
        android:background="#ffffff"
        android:paddingLeft="10dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:background="#ffffff"
            android:layout_gravity="center_vertical"
            android:id="@+id/ib_extend_c_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_type_c_4"
            android:padding="15dp"
            android:textSize="15sp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/type4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:paddingRight="10dp"
            android:id="@+id/tv_ad_equipment_count_c_4"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ListView
        android:paddingLeft="10dp"
        android:id="@+id/lv_equipmentType_c_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>