<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/suggest_toolbar"
        android:layout_width="match_parent"
        android:elevation="5dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        >
        <ImageButton
            android:id="@+id/ib_back_resetPassword"
            android:background="@drawable/bt_press_2"
            android:gravity="left"
            android:layout_gravity="left"
            android:src="@drawable/ic_back"
            android:layout_width="50dp"
            android:layout_height="match_parent" />
        <TextView
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:text="找回账号"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:paddingTop="25dp"
            android:paddingBottom="5dp"
            android:textSize="16sp"
            android:text="邮箱"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:inputType="textEmailAddress"
            android:id="@+id/et_forgetPas_email"
            android:paddingLeft="15dp"
            android:maxLines="1"
            android:layout_marginTop="5dp"
            android:textColorHint="#999999"
            android:hint="将会通过邮箱重设密码"
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:background="@drawable/bt_press_2"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:text="找回账号"
            android:textSize="18sp"
            android:id="@+id/bt_resetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>