<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:elevation="5dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/ib_back_add_model"
            android:background="@drawable/bt_press_2"
            android:gravity="left"
            android:layout_gravity="left"
            android:src="@drawable/ic_back"
            android:layout_width="50dp"
            android:layout_height="match_parent" />
        <TextView
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:gravity="left|center_vertical"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:textSize="16sp"
            android:text="添加情景模式"
            />
    </LinearLayout>
    <EditText
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:id="@+id/et_add_name"
        android:gravity="left|center_vertical"
        android:layout_width="match_parent"
        android:singleLine="true"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:hint="名称"
        />
    <TextView
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:hint="头像选择"
        android:textSize="16sp"
        />
    <LinearLayout
        android:elevation="3dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:paddingLeft="20dp"
            android:elevation="2dp"
            android:gravity="left"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="#cccccc"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:layout_width="50dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:background="#ffffff"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="48dp"
                    android:layout_height="48dp">
            <ImageView
                android:background="#ffffff"
                android:id="@+id/ib_chose_head"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/ib_save"
            android:layout_gravity="bottom|end"
            android:elevation="5dp"
            android:src="@drawable/gou"
            android:gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </LinearLayout>
    <TextView
        android:elevation="1dp"
        android:layout_marginTop="6dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <GridView
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:visibility="invisible"
        android:descendantFocusability="blocksDescendants"
        android:background="#ffffff"
        android:id="@+id/gv_head"
        android:numColumns="6"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </GridView>
</LinearLayout>