<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#00000000"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/bt_toast_change"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:background="@drawable/bt_press_toast"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:text="修改此房间"
        />
    <Button
        android:paddingLeft="20dp"
        android:id="@+id/bt_toast.delete"
        android:gravity="left|center_vertical"
        android:layout_width="match_parent"
        android:singleLine="true"
        android:layout_height="50dp"
        android:background="@drawable/bt_press_toast"
        android:textSize="16sp"
        android:text="删除此房间"
        />
    <Button
        android:paddingLeft="20dp"
        android:id="@+id/bt_toast.collect"
        android:gravity="left|center_vertical"
        android:layout_width="match_parent"
        android:singleLine="true"
        android:layout_height="50dp"
        android:background="@drawable/bt_press_toast"
        android:textSize="16sp"
        android:text="收藏此房间"
        />
</LinearLayout>